<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF08">
  <title>Dashboard for /Users/jot/Web/api.epal.com.br/module/Uacl/src/Uacl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/Users/jot/Web/api.epal.com.br/module/Uacl/src/Uacl</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="Service_RegisterPrivileges.php.html#8">RegisterPrivileges</a> (23)</li>
              <li><a href="Controller_AuthController.php.html#12">AuthController</a> (6)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="Service_RegisterPrivileges.php.html#171">RegisterPrivileges::setPrivilege</a> (89%)</li>
              <li><a href="Controller_AuthController.php.html#30">AuthController::resourceAction</a> (90%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.13</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.5</a> and <a href="http://phpunit.de/">PHPUnit 3.7.28</a> at Sun Feb 2 21:48:23 CET 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ],
   min: 0
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
   min: 0
  },
  series: [{
   data: [0,0,0,0,0,0,0,0,0,0,2,35]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
   min: 0
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
   min: 0
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[100,13,"<a href=\"Auth_Permission_Acl.php.html#11\">Acl<\/a>"],[100,6,"<a href=\"Auth_Storage_AccessTokenStorage.php.html#8\">AccessTokenStorage<\/a>"],[100,8,"<a href=\"Auth_Storage_AuthorizationCodeStorage.php.html#8\">AuthorizationCodeStorage<\/a>"],[100,8,"<a href=\"Auth_Storage_ClientCredentialsStorage.php.html#8\">ClientCredentialsStorage<\/a>"],[100,8,"<a href=\"Auth_Storage_RefreshTokenStorage.php.html#8\">RefreshTokenStorage<\/a>"],[100,4,"<a href=\"Auth_Storage_UserCredentialsStorage.php.html#8\">UserCredentialsStorage<\/a>"],[94.736842105263,6,"<a href=\"Controller_AuthController.php.html#12\">AuthController<\/a>"],[100,10,"<a href=\"Controller_BaseController.php.html#13\">BaseController<\/a>"],[100,3,"<a href=\"Controller_IndexController.php.html#8\">IndexController<\/a>"],[100,0,"<a href=\"Controller_LanguageController.php.html#11\">LanguageController<\/a>"],[100,0,"<a href=\"Controller_MenuController.php.html#11\">MenuController<\/a>"],[100,0,"<a href=\"Controller_PrivilegeController.php.html#11\">PrivilegeController<\/a>"],[100,1,"<a href=\"Controller_ResetPrivilegesController.php.html#8\">ResetPrivilegesController<\/a>"],[100,0,"<a href=\"Controller_ResourceController.php.html#11\">ResourceController<\/a>"],[100,0,"<a href=\"Controller_RoleController.php.html#11\">RoleController<\/a>"],[100,0,"<a href=\"Controller_UserController.php.html#11\">UserController<\/a>"],[100,8,"<a href=\"Entity_AccessToken.php.html#13\">AccessToken<\/a>"],[100,10,"<a href=\"Entity_AuthorizationCode.php.html#13\">AuthorizationCode<\/a>"],[100,12,"<a href=\"Entity_Client.php.html#13\">Client<\/a>"],[100,0,"<a href=\"Service_Language.php.html#8\">Language<\/a>"],[100,0,"<a href=\"Service_Menu.php.html#8\">Menu<\/a>"],[100,0,"<a href=\"Service_Privilege.php.html#8\">Privilege<\/a>"],[100,2,"<a href=\"Entity_PrivilegeRepository.php.html#7\">PrivilegeRepository<\/a>"],[100,8,"<a href=\"Entity_RefreshToken.php.html#13\">RefreshToken<\/a>"],[100,0,"<a href=\"Service_Resource.php.html#8\">Resource<\/a>"],[100,2,"<a href=\"Entity_ResourceRepository.php.html#7\">ResourceRepository<\/a>"],[100,0,"<a href=\"Service_Role.php.html#8\">Role<\/a>"],[100,3,"<a href=\"Entity_RoleRepository.php.html#7\">RoleRepository<\/a>"],[100,0,"<a href=\"Service_User.php.html#8\">User<\/a>"],[100,1,"<a href=\"Form_LanguageFilter.php.html#8\">LanguageFilter<\/a>"],[100,1,"<a href=\"Form_MenuFilter.php.html#9\">MenuFilter<\/a>"],[100,1,"<a href=\"Form_PrivilegeFilter.php.html#9\">PrivilegeFilter<\/a>"],[100,1,"<a href=\"Form_ResourceFilter.php.html#8\">ResourceFilter<\/a>"],[100,1,"<a href=\"Form_RoleFilter.php.html#9\">RoleFilter<\/a>"],[100,1,"<a href=\"Form_UserFilter.php.html#9\">UserFilter<\/a>"],[100,8,"<a href=\"Service_BaseService.php.html#8\">BaseService<\/a>"],[97.435897435897,23,"<a href=\"Service_RegisterPrivileges.php.html#8\">RegisterPrivileges<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
